# querydsl_utils

./: README.md  docker-compose.yaml  pom.xml
src/main/java/my/helper/querydsl_utils/: SelectHelper.java  TableManagerApplication.java  TestEntitySelectHelper.java
src/main/java/my/helper/querydsl_utils/config/: Conf.java
src/main/java/my/helper/querydsl_utils/example/entity/: SubTestEntity.java  TestEntity.java
src/main/java/my/helper/querydsl_utils/example/select/: Test.java
src/main/java/my/helper/querydsl_utils/example/servise/: Test.java  TestEntityProjectionSelectService.java  TestEntityServiceEntity.java
src/main/java/my/helper/querydsl_utils/select/: AbstractSelect.java  BaseSelect.java  ProjectionSelect.java
src/main/java/my/helper/querydsl_utils/servise/: AbstractEntitySelectService.java  AbstractProjectionSelectService.java  AbstractSelectService.java
src/main/java/my/helper/querydsl_utils/servise/other/: CombineType.java  Filter.java  FilterGroup.java  FilterToPredicateMapper.java  FilterType.java
src/main/java/my/helper/table_manager/: AbstractSelect.java  BaseSelect.java  OrderBy.java  ProjectionSelect.java  SelectHelper.java  TableManagerApplication.java  Test.java  TestEntitySelectHelper.java
src/main/java/my/helper/table_manager/config/: Conf.java
src/main/java/my/helper/table_manager/entity/: TEDto.java  TestEntity.java
src/main/java/my/helper/table_manager/example/dto/: TestEntityDto.java
src/main/java/my/helper/table_manager/example/entity/: SubTestEntity.java  TestEntity.java
src/main/java/my/helper/table_manager/example/select/: Test.java
src/main/java/my/helper/table_manager/example/servise/: Test.java  TestEntityProjectionSelectService.java  TestEntityServiceEntity.java
src/main/java/my/helper/table_manager/select/: AbstractSelect.java  BaseSelect.java  ProjectionSelect.java
src/main/java/my/helper/table_manager/servise/: AbstractEntitySelectService.java  AbstractProjectionSelectService.java  AbstractSelectService.java
src/main/java/my/helper/table_manager/servise/other/: Filter.java  FilterToPredicateMapper.java  FilterType.java
src/main/java/my/utils/querydsl_utils/: TableManagerApplication.java
src/main/java/my/utils/querydsl_utils/config/: Conf.java
src/main/java/my/utils/querydsl_utils/select/: AbstractSelect.java  BaseSelect.java  ProjectionSelect.java
src/main/java/my/utils/querydsl_utils/servise/: AbstractEntitySelectService.java  AbstractProjectionSelectService.java  AbstractSelectService.java  CommonFieldService.java
src/main/java/my/utils/querydsl_utils/servise/other/: CombineType.java  FieldInfo.java  FieldInfoDto.java  FieldType.java  FilterGroup.java  FilterToPredicateMapper.java  FilterType.java
src/main/java/my/utils/querydsl_utils/servise/other/field/: FieldInfo.java  FieldInfoDto.java  FieldType.java
src/main/java/my/utils/querydsl_utils/servise/other/filter/: CombineType.java  FilterGroup.java  FilterToPredicateMapper.java  FilterType.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/my/helper/querydsl_utils/example/dto/: TestEntityDto.java
src/test/java/my/helper/querydsl_utils/example/entity/: SubTestEntity.java  TestEntity.java
src/test/java/my/helper/querydsl_utils/example/repo/: SubTestEntityRepo.java  TestEntityRepo.java
src/test/java/my/helper/querydsl_utils/example/select/: SelectTest.java
src/test/java/my/helper/querydsl_utils/example/servise/: ServiseTest.java  TestEntityProjectionSelectService.java  TestEntityProjectionSelectServiceTest.java  TestEntitySelectService.java  TestEntitySelectServiceTest.java
src/test/java/my/utils/querydsl_utils/example/dto/: TestEntityDto.java
src/test/java/my/utils/querydsl_utils/example/entity/: SubTestEntity.java  TestEntity.java
src/test/java/my/utils/querydsl_utils/example/repo/: SubTestEntityRepo.java  TestEntityRepo.java
src/test/java/my/utils/querydsl_utils/example/select/: SelectTest.java
src/test/java/my/utils/querydsl_utils/example/servise/: CommonFieldServiceTest.java  TestEntityProjectionSelectService.java  TestEntityProjectionSelectServiceTest.java  TestEntitySelectService.java  TestEntitySelectServiceTest.java
src/test/resources/: application-test.yml
